AdminKafe/View/Windows/AddNewLogin.xaml

<Window x:Class="AdminKafe.View.Windows.PageMenu.AddNewLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:qq="clr-namespace:AdminKafe.ViewModels"
        xmlns:local="clr-namespace:AdminKafe.View.Windows.PageMenu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
            Title="Login" Height="330" Width="650" Background="{x:Null}"  WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    

    <Grid Background="White" Margin="3,5,10,10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.5" ShadowDepth="0"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#007bab"/>
        <Canvas Grid.Row="1">
            <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Новый логин" materialDesign:TextFieldAssist.HasClearButton="True" Width="286" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="133" Canvas.Top="38" FontSize="14" Cursor="IBeam"/>
            <materialDesign:PackIcon Kind="User" Canvas.Left="95" Canvas.Top="52" Height="28" Width="30" Foreground="{DynamicResource IconColor}" />
            <TextBox x:Name="Password" materialDesign:HintAssist.Hint="Новый пароль" materialDesign:TextFieldAssist.HasClearButton="True" Width="286" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="133" Canvas.Top="96" FontSize="14"/>
            <materialDesign:PackIcon Kind="Password" Canvas.Left="95" Canvas.Top="110" Height="28" Width="30" Foreground="{DynamicResource IconColor}" />
            <TextBox x:Name="Password2" materialDesign:HintAssist.Hint="Подвердите пароль" materialDesign:TextFieldAssist.HasClearButton="True" Width="286" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="133" Canvas.Top="154" FontSize="14"/>
            <materialDesign:PackIcon Kind="Password" Canvas.Left="95" Canvas.Top="166" Height="28" Width="30" Foreground="{DynamicResource IconColor}" />

            <Button Click="Save" Padding="0" Background="#FF007BAB" Canvas.Left="260" Canvas.Top="250" Width="152" Height="34" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSaveSettings" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Сохранить" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click" Padding="0" Background="#FF007BAB" Canvas.Left="425" Canvas.Top="250" Width="152" Height="34">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Undo" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Закрыть окно" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <CheckBox x:Name="CheckBox1" Content="1 раздел" Canvas.Left="472" Canvas.Top="26"/>
            <CheckBox x:Name="CheckBox2" Content="2 раздел" Canvas.Left="472" Canvas.Top="56"/>
            <CheckBox x:Name="CheckBox3" Content="3 раздел" Canvas.Left="472" Canvas.Top="86"/>
            <CheckBox x:Name="CheckBox4" Content="4 раздел" Canvas.Left="472" Canvas.Top="116"/>
            <CheckBox x:Name="CheckBox5" Content="5 раздел" Canvas.Left="472" Canvas.Top="146"/>
            <CheckBox x:Name="CheckBox6" Content="6 раздел" Canvas.Left="472" Canvas.Top="176"/>
            <CheckBox x:Name="CheckBox7" Content="7 раздел" Canvas.Left="472" Canvas.Top="206"/>
        </Canvas>
    </Grid>
</Window>
