AdminKafe/View/Windows/AddNewPassword.xaml

<Window x:Class="AdminKafe.View.Windows.AddNewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminKafe.View.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Login" Height="330" Width="700" Background="{x:Null}"  WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Margin="3,5,10,10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.5" ShadowDepth="0"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#007bab"/>
        <Canvas Grid.Row="1">
            <TextBox materialDesign:HintAssist.Hint="Новый логин"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.HasClearButton="True" Width="285" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="173" Canvas.Top="65" FontSize="14"/>
            <materialDesign:PackIcon Kind="User" Canvas.Left="135" Canvas.Top="78" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
            <TextBox materialDesign:HintAssist.Hint="Новый пароль"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.HasClearButton="True" Width="285" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="173" Canvas.Top="123" FontSize="14"/>
            <materialDesign:PackIcon Kind="Password" Canvas.Left="135" Canvas.Top="136" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
            <TextBox materialDesign:HintAssist.Hint="Подвердите пароль"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" materialDesign:TextFieldAssist.HasClearButton="True" Width="285" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="173" Canvas.Top="180" FontSize="14"/>
            <materialDesign:PackIcon Kind="Password" Canvas.Left="135" Canvas.Top="193" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
            <Button Padding="0" Background="#FF007BAB" Canvas.Left="343" Canvas.Top="254" Width="152" Height="35" Command="{Binding SaveAll}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSaveSettings" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Сохранить" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Padding="0" Background="#FF007BAB" Canvas.Left="508" Canvas.Top="254" Width="152" Height="35">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Undo" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Закрыть окно" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

        </Canvas>
    </Grid>
</Window>
