AdminKafe/View/Windows/AddTableCategory.xaml

<Window x:Class="AdminKafe.View.Windows.AddTableCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AdminKafe.View.Windows"
        xmlns:VM="clr-namespace:AdminKafe.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="650" Width="550" Background="{x:Null}"  WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Margin="3,5,10,10">
        <Grid.Resources>
            <VM:AddTableVM x:Key="mydata"/>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource mydata}"></Binding>
        </Grid.DataContext>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.5" ShadowDepth="0"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FF007BAB" />
        <Button HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Background="#c62828" Width="35" Height="30" Margin="1" 
                Padding="0" Click="Button_Click"
                CommandParameter="{Binding ElementName=AddMenu}" >
            <materialDesign:PackIcon Kind="Close" Width="30" Height="30"  Foreground="White"/>
        </Button>
        <Canvas Grid.Row="1" Background="White">
            <TextBox x:Name="Element1" Text="{Binding CategoryName}" 
                materialDesign:HintAssist.Hint="Введите название категории"  materialDesign:TextFieldAssist.HasClearButton="True" Width="384" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="118" Canvas.Top="17" FontSize="14"/>
            <materialDesign:PackIcon Kind="Animation" Canvas.Left="80" Canvas.Top="33" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
            <Button Command="{Binding CreatMenuCommand,UpdateSourceTrigger=PropertyChanged}"
                Padding="0" Background="#FF007BAB" Canvas.Left="350" Canvas.Top="82" Width="152" Height="36">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSaveSettings" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Сохранить" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Padding="0"  Command="{Binding EditLocation}" Background="#FF007BAB" Canvas.Left="189" Canvas.Top="82" Width="152" Height="36">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="LeadPencil" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="Изменить" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                </StackPanel>
            </Button>

        </Canvas>
        <DataGrid  x:Name="dbGrid"
                    Grid.Row="2"
                   FontSize="13"
                   ItemsSource="{Binding AllLocation, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedLocation,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource grid_xml}" IsReadOnly="True"  Margin="0,8,0,0"  CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource hederstyle}"  VerticalScrollBarVisibility="Auto"  HeadersVisibility="Column"
                   AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" Width="50" />
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Название категории"/>
                <DataGridTemplateColumn Header="Изменить" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.EditCommand,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}"
                                        Background="{x:Null}"  BorderThickness="0,0,0,0" Cursor="Hand">
                                <materialDesign:PackIcon Kind="LeadPencil" Width="20" Margin="0,-18,0,0" Foreground="#FF007BAB"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удалить" Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                       Command="{Binding Path=DataContext.DeleteTableCategory,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}"
                                        Background="{x:Null}" Width="100"  BorderThickness="0,0,0,0" Cursor="Hand">
                                <materialDesign:PackIcon Kind="Delete" Margin="0,-18,0,0" Width="20" Foreground="#FF007BAB"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
