AdminKafe/View/Windows/LoginWindow.xaml

<Window x:Class="AdminKafe.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminKafe.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Login" Height="350" Width="700" Background="{x:Null}"  WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Margin="3,5,10,10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.5" ShadowDepth="0"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Kind="AccountCircle" Height="85" Width="687" Foreground="#007bab" Grid.ColumnSpan="2" Margin="0,13,0,0" Grid.Row="2"  />
        <Grid Grid.Column="1" Background="#007bab" Grid.RowSpan="2"/>
        <Grid Grid.Column="0" Background="#007bab" Grid.RowSpan="2"/>
        <Grid Height="110" Width="700" MouseDown="PackIcon_MouseDown" Background="Transparent" Margin="0,-4,-12.8,47.6" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Grid Grid.Column="1"  Margin="5,72.2,-5,21.4" Grid.RowSpan="3" Grid.Row="1">
            <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Введите логин" Background="White" BorderThickness="0,0,0,2" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="44,31,101.2,156.4" FontSize="18" Foreground="#007bab" CaretBrush="#FF007BAB" />
            <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Введите пароль" Background="White" BorderThickness="0,0,0,2"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  BorderBrush="#FF007BAB" Margin="44,105,101.2,81.4" FontSize="18" Foreground="#007bab" CaretBrush="#FF007BAB"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,-0.6">
            <materialDesign:PackIcon Kind="AccountBox"  Width="36" Height="32" Foreground="#007bab" Margin="103,120,-39,0"/>
            <materialDesign:PackIcon Kind="LockOutline"  Width="33" Height="29" Foreground="#007bab" Margin="106,196,-39,0"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Margin="0,8.8,0,-0.6">
            <Button  Click="Saves" Style="{StaticResource MaterialDesignRaisedLightButton}"
Background="#007bab" Height="Auto" Width="230" HorizontalAlignment="Left"
    materialDesign:ButtonAssist.CornerRadius="5"
 Margin="259,110,0,41">
                <TextBlock Text="Войти" Foreground="White"/>
            </Button>
            <Button  Click="Button_Click"  Style="{StaticResource MaterialDesignRaisedLightButton}"
Background="#007bab" Height="Auto" Width="229" HorizontalAlignment="Left"
    materialDesign:ButtonAssist.CornerRadius="5"
    Margin="10,110,0,41">
                <TextBlock Text="Закрыть" Foreground="White"/>
            </Button>
            <TextBlock MouseDown="TextBlock_MouseDown_2" Text="Изменить пароль" Height="20" Width="130" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Right" Margin="100,0" Foreground="#FF007BAB"/>
        </Grid>
    </Grid>
</Window>
