AdminKafe/View/Windows/PageMenu/AddIngredient.xaml

<Page x:Class="AdminKafe.Windows.PageMenu.AddIngredient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:VM="clr-namespace:AdminKafe.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AdminKafe.Windows.PageMenu" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1100"
      Title="AddFood">
    
    
    <Grid>
        

        <Grid.Resources>
            <VM:AddIngredientVM x:Key="mydata"/>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource mydata}"></Binding>
        </Grid.DataContext>
        <Grid Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Canvas>
                    <materialDesign:PackIcon Kind="Shaker" Width="144" Height="135" Foreground="#FF949494" Canvas.Left="58" Canvas.Top="39"/>
                    <materialDesign:PackIcon Kind="FileFind" Canvas.Left="280" Canvas.Top="72" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
                    <materialDesign:PackIcon Kind="WeightKilogram" Canvas.Left="280" Canvas.Top="117" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                    <TextBox 
                        Text="{Binding CountRecept, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Сколько штук,гр,литр"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="317" Canvas.Top="140" FontSize="14" />
                    <materialDesign:PackIcon Kind="Numeric10BoxMultiple" Canvas.Left="280" Canvas.Top="153" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                    <ComboBox Text="{Binding SelectedTextGram,UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding Unit}" IsEnabled="{Binding Path=IsChecked, ElementName=RadioTarif}" materialDesign:HintAssist.Hint="Тарифи"  IsEditable="True" Canvas.Left="317" Canvas.Top="111" FontSize="14" Width="260" BorderBrush="#FF007BAB" Background="White" Foreground="Black" Style="{x:Null}" BorderThickness="0,0,0,2" Height="27">
                        <ComboBoxItem Content="кило грамм" />
                        <ComboBoxItem Content="грамм" />
                        <ComboBoxItem Content="литр" />
                        <ComboBoxItem Content="штук" />
                    </ComboBox>
                    <Button Command="{Binding ClearCommand}" Padding="0" Background="#FF007BAB" Canvas.Left="918" Canvas.Top="216" Width="152" Height="35">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Очистит" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding EditCommand}" Padding="0" Background="#FF007BAB" Canvas.Left="761" Canvas.Top="216" Width="152" Height="35">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LeadPencil" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Изменит" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CreateCommand}" Padding="0" Background="#FF007BAB" Canvas.Left="604" Canvas.Top="216" Width="152" Height="35">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveSettings" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Сохранить" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <ComboBox Cursor="Hand" Text="{Binding SelectedTextProduct,UpdateSourceTrigger=PropertyChanged}"
                         ItemsSource="{Binding AllProduct, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Name" SelectedItem="{Binding SelectedProduct}"
                         materialDesign:HintAssist.Hint="Поиск продуктов" IsEditable="True" Width="260" Canvas.Left="317" Canvas.Top="76" Height="25" BorderThickness="0,0,0,1" BorderBrush="#FF007BAB">

                    </ComboBox>
                    <materialDesign:PackIcon Kind="FoodTurkey" Canvas.Left="280" Canvas.Top="29" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />

                    <ComboBox  Text="{Binding SelectedTextFood,UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding AllFood, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Name" SelectedItem="{Binding SelectedFood}"
                        materialDesign:HintAssist.Hint="Блюда" IsEditable="True" Width="260" Canvas.Left="317" Canvas.Top="33" Height="25" BorderThickness="0,0,0,1" BorderBrush="#FF007BAB">

                    </ComboBox>
                </Canvas>
            </Grid>
            <Grid Grid.Row="1" Background="#4C949494" >
                <TextBox 
                    Text="{Binding SearcheIngridient, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource stylePass}" Height="30" Width="250" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Tag="Искать" Background="White" Cursor="IBeam"/>
            </Grid>
            <Grid Grid.Row="2" Panel.ZIndex="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <fa:ImageAwesome Icon="Spinner" Foreground="#FF007BAB" 
                                 Spin="True"  Height="50"  
                                 SpinDuration="1" />
                    <TextBlock Grid.Row="1"
                           Foreground="#FF007BAB"
                           FontSize="20"
                           HorizontalAlignment="Center"  Margin="10,10,0,0" Text="Loading..."/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid 
                    SelectedItem="{Binding SelectedDateObject, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding AllObjectRecep , UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource grid_xml}" IsReadOnly="True" FontSize="14" Margin="0,8,0,0"  CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource hederstyle}"  VerticalScrollBarVisibility="Auto"  HeadersVisibility="Column"
                   AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Id}" Header="№" Width="50" />
                        <DataGridTextColumn Binding="{Binding Path=FoodName}" Header="Название ингредиента" />
                        <DataGridTextColumn Binding="{Binding Path=ProductName }" Header="Продукта"/>
                        <DataGridTextColumn Binding="{Binding Path=Unit}" Header="Продукта"/>
                        <DataGridTextColumn Binding="{Binding Path=ProductCount}" Header="Добавленный размер"/>
                        <DataGridTemplateColumn Header="Изменить" Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="{x:Null}" Command="{Binding Path=DataContext.SelectedEditCommand,       
                 RelativeSource= {RelativeSource FindAncestor,
                 AncestorType={x:Type DataGrid}}}" BorderThickness="0,0,0,0" Cursor="Hand">
                                        <materialDesign:PackIcon Kind="LeadPencil" Width="20" Foreground="#FF007BAB"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Удалить" Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="{x:Null}" Width="100"  BorderThickness="0,0,0,0" Cursor="Hand">
                                        <materialDesign:PackIcon Kind="Delete" Width="20" Foreground="#FF007BAB"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
