AdminKafe/View/Windows/PageMenu/AddProduct.xaml

<Page x:Class="AdminKafe.Windows.PageMenu.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminKafe.Windows.PageMenu"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:VM="clr-namespace:AdminKafe.ViewModels"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1100"
      Title="AddFood">
    <Grid>
        <Grid.Resources>
            <VM:AddProductVM x:Key="mydata"/>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource mydata}"></Binding>
        </Grid.DataContext>
        <TabControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFF7F7F7" BorderThickness="0">
            <TabItem Header="Добавить товар "  Height="50" Style="{DynamicResource TabControl}">
                <Grid Margin="10" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Canvas>
                            <Image Width="128" Height="162" Source="/Images/Busket.png" 
                                   Canvas.Left="70" Canvas.Top="44"/>
                            <materialDesign:PackIcon Kind="FileFind" Canvas.Left="279"
                                                     Canvas.Top="28" Height="29" Width="30" 
                                                     Foreground="{DynamicResource IconColor}" />
                            <materialDesign:PackIcon Kind="WeightKilogram" Canvas.Left="279" Canvas.Top="118" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                            <TextBox 
                                x:Name="Element4"
                                Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Сколько штук"  materialDesign:TextFieldAssist.HasClearButton="True" Width="283" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="318" Canvas.Top="144" FontSize="14"/>
                            <materialDesign:PackIcon Kind="Numeric10BoxMultiple" Canvas.Left="279" Canvas.Top="160" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                            <DatePicker 
                                x:Name="Element2"
                                SelectedDate="{Binding Path=DateTimeReceiptGoods, UpdateSourceTrigger=PropertyChanged}" Width="283" FontSize="14"  materialDesign:HintAssist.Hint="Дата"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Canvas.Left="318" Canvas.Top="60" BorderBrush="#FF007BAB" Height="43"  />
                            <Button Click="Button_Click_1" Padding="0" Background="#FF007BAB" Canvas.Left="916" Canvas.Top="255" Width="152" Height="35">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Delete" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Очистит" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Padding="0"  Command="{Binding EditCommand}" Background="#FF007BAB" Canvas.Left="759" Canvas.Top="255" Width="152" Height="35">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="LeadPencil" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Изменит" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding CreateCommand}" Padding="0" Background="#FF007BAB" Canvas.Left="602" Canvas.Top="255" Width="152" Height="35">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSaveSettings" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Сохранить" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <materialDesign:PackIcon Kind="CalendarRange" Canvas.Left="279" Canvas.Top="73" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
                            <TextBox 
                                x:Name="Element5"
                                Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Цена"  materialDesign:TextFieldAssist.HasClearButton="True" Width="283" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="318" Canvas.Top="190" FontSize="14"/>
                            <materialDesign:PackIcon Kind="CashPlus" Canvas.Left="279" Canvas.Top="206" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                            <ComboBox
                                x:Name="Element1"
                                ItemsSource="{Binding AllDate,UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Name" SelectedItem="{Binding SelectedProduct}"
                                BorderThickness="0,0,0,1" materialDesign:HintAssist.Hint="Найти" IsEditable="True" Width="283" Canvas.Left="318" Canvas.Top="30" Height="29" FontSize="15" BorderBrush="#FF007BAB">

                            </ComboBox>
                            <TextBox 
                                x:Name="Element3" IsReadOnly="True"
                                Text="{Binding SelectedText,UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Вид единица"  materialDesign:TextFieldAssist.HasClearButton="True" Width="283" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="318" Canvas.Top="99" FontSize="14"/>
                            <Button Click="Button_Click_2" Width="30" Height="30" Padding="0" Background="#FF007BAB" Canvas.Left="617" Canvas.Top="27">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Add" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Canvas>
                    </Grid>
                    <Grid Grid.Row="1" Background="#4C949494" >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" Orientation="Horizontal">
                                <TextBlock Text="Итого: " />
                                <TextBlock FontWeight="Bold" MinWidth="200" 
                                       Text="{Binding Count1}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            
                            Orientation="Horizontal" 
                                    HorizontalAlignment="Right">

                            <Button Height="30"
                                        Width="50" HorizontalAlignment="Left"  
                                       Background="{x:Null}" BorderThickness="0"
                                        Margin="1,0">

                                <materialDesign:PackIcon Kind="ChevronTripleLeft" Margin="-10,0,0,0"
                                                         Width="30" Height="30" Foreground="#949494" VerticalAlignment="Center"/>
                            </Button>
                            <Button Height="30"
                                    Command="{Binding BackPage}"
                                        Width="45" HorizontalAlignment="Left"  
                                       Background="{x:Null}" BorderThickness="0"
                                        Margin="1,0">
                                <materialDesign:PackIcon Kind="ChevronDoubleLeft"
                                                         Margin="-10,0,0,0"  Width="30" Height="30" 
                                                         
                                                         Foreground="#949494" VerticalAlignment="Center"/>
                            </Button>

                            <TextBlock Text="{Binding TextPage}" 
                                       VerticalAlignment="Center" Margin="10,0"  
                                       Foreground="Black"/>

                            <Button     Height="30"
                                        Command="{Binding NextPage}"
                                        Width="50" HorizontalAlignment="Left"  
                                       Background="{x:Null}" BorderThickness="0"
                                        Margin="1,0">
                                <materialDesign:PackIcon Kind="ChevronDoubleRight" 
                                                         Width="30" Height="30" 
                                                         Foreground="#949494"
                                                         Margin="-10,0,0,0"
                                                         VerticalAlignment="Center"/>
                            </Button>
                            <Button  Height="30"
                                        Width="50" HorizontalAlignment="Left"  
                                       Background="{x:Null}" BorderThickness="0"
                                        Margin="1,0">
                                <materialDesign:PackIcon Kind="ChevronTripleRight" Margin="-10,0,0,0"
                                                         Width="30" Height="30" Foreground="#949494" VerticalAlignment="Center"/>
                            </Button>

                            <ComboBox 
                                Text="{Binding  SelectedCountPage}"
                                Cursor="Hand"
                                      FontWeight="Bold"
                                      materialDesign:HintAssist.Hint="50" 
                                      IsEditable="True" Width="50"  
                                      Height="30" 
                                      BorderThickness="0,0,0,1" 
                                      BorderBrush="#FF007BAB" Margin="10,0,0,0">
                                <!--<ComboBoxItem>2</ComboBoxItem>
                               
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>20</ComboBoxItem>
                                <ComboBoxItem>30</ComboBoxItem>-->
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>50</ComboBoxItem>
                                <ComboBoxItem>100</ComboBoxItem>
                                <ComboBoxItem>500</ComboBoxItem>
                            </ComboBox>
                            <TextBox 
                            Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" 
                                    Style="{DynamicResource stylePass}" Height="30" Width="250"
                                    FontSize="15" VerticalContentAlignment="Center" 
                                    HorizontalAlignment="Right" Margin="20,0,10,0" 
                                    Tag="Поиск" Background="White"/>
                        </StackPanel>



                    </Grid>
                    <Grid Grid.Row="2"  Panel.ZIndex="1">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <fa:ImageAwesome Icon="Spinner" Foreground="#FF007BAB" 
                                 Spin="True"  Height="50"  
                                 SpinDuration="1" />
                            <TextBlock Grid.Row="1"
                           Foreground="#FF007BAB"
                           FontSize="20"
                           HorizontalAlignment="Center"  Margin="10,10,0,0" Text="Loading..."/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <DataGrid 
                            x:Name="DataGrid1"
                            ItemsSource="{Binding AllObjectDate, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource grid_xml}" IsReadOnly="True" FontSize="14" Margin="0,8,0,0"  CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource hederstyle}"  VerticalScrollBarVisibility="Auto"  HeadersVisibility="Column"
                   AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding Path=Id}" Width="50" />
                                <DataGridTextColumn Binding="{Binding Path=ProductName}" Header="Имя продукта" />
                                <DataGridTextColumn Binding="{Binding Path=DateTimeReceiptGoods, StringFormat=dd-MM-yyyy}" Header="Дата"/>
                                <DataGridTextColumn Binding="{Binding Path=Type}" Header="Масса"/>
                                <DataGridTextColumn Binding="{Binding Path=Count}" Header="Количество товаров"/>
                                <DataGridTextColumn Binding="{Binding Path=Price}" Header="Цена"/>
                                <DataGridTextColumn Binding="{Binding Path=Sum}" Header="Сумма"/>
                                <DataGridTemplateColumn Header="Изменить" Width="100" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Background="{x:Null}"  BorderThickness="0,0,0,0" Cursor="Hand" Click="Button_Click">
                                                <materialDesign:PackIcon Kind="LeadPencil" Width="20" Margin="0,-18,0,0" Foreground="#FF007BAB"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Удалить" Width="100" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="{x:Null}" Width="100"  BorderThickness="0,0,0,0" Cursor="Hand" Command="{Binding Path=DataContext.DeleteSklad,RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" Click="Button_Click_3">
                                                <materialDesign:PackIcon Kind="Delete" Margin="0,-18,0,0" Width="20" Foreground="#FF007BAB"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Употреблении товары "  Height="50"  Style="{DynamicResource TabControl}">
                <Grid Margin="10" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="135"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Canvas Width="800" HorizontalAlignment="Left">
                            <DatePicker SelectedDate="{Binding AllProductSkladDateDo,UpdateSourceTrigger=PropertyChanged}" Width="260" FontSize="14"  materialDesign:HintAssist.Hint="Дата начала"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Canvas.Left="72" Canvas.Top="28" BorderBrush="#FF007BAB" Height="43"  />
                            <Button Padding="0" Background="#FF007BAB" Canvas.Left="367" Canvas.Top="84" Width="152" Height="35">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ClipboardText" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Составить отчет" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <materialDesign:PackIcon Kind="CalendarRange" Canvas.Left="33" Canvas.Top="41" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
                            <DatePicker SelectedDate="{Binding AllProductSkladDatePosle,UpdateSourceTrigger=PropertyChanged}"  Width="260" FontSize="14"  materialDesign:HintAssist.Hint="Дата завершения"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Canvas.Left="72" Canvas.Top="76" BorderBrush="#FF007BAB" Height="43"  />
                            <materialDesign:PackIcon Kind="CalendarRange" Canvas.Left="33" Canvas.Top="89" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
                        </Canvas>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Margin="0,15,15,0">
                            <materialDesign:PackIcon Kind="FileFind"  Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
                            <ComboBox IsReadOnly="True" SelectedIndex="{Binding ComboDays,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,1" materialDesign:HintAssist.Hint="
Выберите тип отчета" IsEditable="True" Width="169"  Height="29" FontSize="15" BorderBrush="#FF007BAB">
                                <ComboBoxItem Content="Сегодня" />
                                <ComboBoxItem Content="Одна неделя" />
                                <ComboBoxItem Content="15 дней" />
                                <ComboBoxItem Content="1 месяц" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Background="#4C949494" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Text="Итог:  " FontSize="20" FontWeight="Bold"  />
                            <TextBlock Text="{Binding AllProcessedItog}" FontSize="20" FontWeight="Medium"/>
                        </StackPanel>
                        <TextBox Text="{Binding AllProcessedFoods,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource stylePass}" Height="30" Width="250" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Tag="Искать" Background="White"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding ProductList}" VerticalAlignment="Stretch" Style="{DynamicResource grid_xml}" IsReadOnly="True" FontSize="14" Margin="0,8,0,0"  CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource hederstyle}"  VerticalScrollBarVisibility="Auto"  HeadersVisibility="Column"
                   AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding  Path=Id}" Width="50" />
                                <DataGridTextColumn Binding="{Binding Path=ProductName}" Header="Имя продукта" />
                                <DataGridTextColumn Binding="{Binding Path=CheckDate, StringFormat=dd-MM-yyyy}" Header="Дата" />
                                <DataGridTextColumn Binding="{Binding Path=ProductCount}" Header="Количество товаров"/>
                                <!--<DataGridTextColumn Binding="{Binding Path=ProductUnit}" Header="Вид единица"/>-->
                                <DataGridTextColumn Binding="{Binding Path=ProductPrice}" Header="Цена"/>
                                <DataGridTextColumn Binding="{Binding Path=ProductSumm}" Header="Сумма"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header=" Склад " Height="50"  Style="{DynamicResource TabControl}">
                <Grid Margin="10" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="135"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Canvas Width="800" HorizontalAlignment="Left">
                            <DatePicker SelectedDate="{Binding AllProductSkladDateDo,UpdateSourceTrigger=PropertyChanged}" Width="260" FontSize="14"  materialDesign:HintAssist.Hint="Дата начала"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Canvas.Left="72" Canvas.Top="28" BorderBrush="#FF007BAB" Height="43"  />
                            <Button Command="{Binding ShowOtchet}" Padding="0" Background="#FF007BAB" Canvas.Left="367" Canvas.Top="84" Width="152" Height="35">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ClipboardText" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Составить отчет" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <materialDesign:PackIcon Kind="CalendarRange" Canvas.Left="33" Canvas.Top="41" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
                            <DatePicker SelectedDate="{Binding AllProductSkladDatePosle,UpdateSourceTrigger=PropertyChanged}"  Width="260" FontSize="14"  materialDesign:HintAssist.Hint="Дата завершения"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Canvas.Left="72" Canvas.Top="76" BorderBrush="#FF007BAB" Height="43"  />
                            <materialDesign:PackIcon Kind="CalendarRange" Canvas.Left="33" Canvas.Top="89" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
                        </Canvas>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Margin="0,15,15,0">
                            <materialDesign:PackIcon Kind="FileFind"  Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
                            <ComboBox IsReadOnly="True" SelectedIndex="{Binding ComboDays,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,1" materialDesign:HintAssist.Hint="
Выберите тип отчета" IsEditable="True" Width="169"  Height="29" FontSize="15" BorderBrush="#FF007BAB">
                                <ComboBoxItem Content="Сегодня" />
                                <ComboBoxItem Content="Одна неделя" />
                                <ComboBoxItem Content="15 дней" />
                                <ComboBoxItem Content="1 месяц" />
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Background="#4C949494" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Text="Итог:  " FontSize="20" FontWeight="Bold"  />
                            <TextBlock Text="{Binding AllProductSkladItog}" FontSize="20" FontWeight="Medium"/>
                        </StackPanel>
                        <TextBox Text="{Binding AllProductSearchText,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource stylePass}" Height="30" Width="250" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Tag="Искать" Background="White"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <DataGrid ItemsSource="{Binding AllProductSklad,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource grid_xml1}" IsReadOnly="True" FontSize="14" Margin="0,8,0,0"  CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource hederstyle}"  VerticalScrollBarVisibility="Auto"  HeadersVisibility="Column"
                   AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Width="50" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Имя продукта" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Дата" Binding="{Binding Path=DateTimeReceiptGoods, StringFormat=dd-MM-yyyy}"/>
                                <DataGridTextColumn Header="Вид единица" Binding="{Binding Path=Type}"/>
                                <DataGridTextColumn Header="Количество товаров" Binding="{Binding Path=Count1}"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
                                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Sum}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
