AdminKafe/View/Windows/PageMenu/AddService.xaml

<Page x:Class="AdminKafe.Windows.PageMenu.AddService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminKafe.Windows.PageMenu"
       xmlns:VM="clr-namespace:AdminKafe.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1100"
      Title="AddService">
    <Grid>
        <Grid.Resources>
            <VM:AddServiceVM x:Key="mydata"/>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource mydata}"></Binding>
        </Grid.DataContext>
        <Grid Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="185"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Canvas>
                    <materialDesign:PackIcon Kind="Basket" Width="132" Height="114" Canvas.Left="75" Canvas.Top="30" Foreground="#FF949494"/>
                    <materialDesign:PackIcon Kind="Basket" Canvas.Left="279" Canvas.Top="47" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
                    <TextBox 
                        x:Name="TextBox1"
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Тип платной услуги"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="318" Canvas.Top="36" FontSize="14" Height="43"/>
                    <Button Click="Button_Click_1" Padding="0" Background="#FF007BAB" Canvas.Left="916" Canvas.Top="135" Width="152" Height="35">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Очистить" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding EditCommand,UpdateSourceTrigger=PropertyChanged}" Padding="0" Background="#FF007BAB" Canvas.Left="759" Canvas.Top="135" Width="152" Height="35" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LeadPencil" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Изменить" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CreateCommand}" Padding="0" Background="#FF007BAB" Canvas.Left="602" Canvas.Top="135" Width="152" Height="35">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveSettings" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Сохранить" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <materialDesign:PackIcon Kind="Money" Canvas.Left="279" Canvas.Top="92" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
                    <TextBox 
                        x:Name="TextBox2"
                        Text="{Binding Summ, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Ежедневная оплата"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="318" Canvas.Top="78" FontSize="14" Height="43"/>
                </Canvas>
            </Grid>
            <Grid Grid.Row="1" Background="#4C949494" >
                <TextBox 
                    Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource stylePass}" Height="30" Width="250" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Tag="Искать" Background="White"/>
            </Grid>
            <Grid Grid.Row="2" Panel.ZIndex="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <fa:ImageAwesome Icon="Spinner" Foreground="#FF007BAB" 
                                 Spin="True"  Height="50"  
                                 SpinDuration="1" />
                    <TextBlock Grid.Row="1"
                           Foreground="#FF007BAB"
                           FontSize="20"
                           HorizontalAlignment="Center"  Margin="10,10,0,0" Text="Loading..."/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid 
                    x:Name="DataGrid1"
                    ItemsSource="{Binding AllDate,UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedDate}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Style="{DynamicResource grid_xml}" IsReadOnly="True" 
                    FontSize="14" Margin="0,8,0,0"  
                    CanUserAddRows="False" 
                    ColumnHeaderStyle="{DynamicResource hederstyle}"  
                    VerticalScrollBarVisibility="Auto"  HeadersVisibility="Column"
                   AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="№" Width="50" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="Тип платной услуги" />
                        <DataGridTextColumn Binding="{Binding Summ}" Header="Ежедневная оплата"/>
                        <DataGridTemplateColumn Header="Изменить" Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                       Click="Button_Click"
                                        Background="{x:Null}"  BorderThickness="0,0,0,0" Cursor="Hand">
                                        <materialDesign:PackIcon
                                            Margin="0,-18,0,0"
                                            Kind="LeadPencil" Width="20" Foreground="#FF007BAB"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Удалить" Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding Path=DataContext.DeleteCommand,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}"
                                        Background="{x:Null}" Width="100"  BorderThickness="0,0,0,0" Cursor="Hand">
                                        <materialDesign:PackIcon
                                            Margin="0,-18,0,0"
                                            Kind="Delete" Width="20" Foreground="#FF007BAB"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
