AdminKafe/View/Windows/PageMenu/AddWaiter.xaml

<Page x:Class="AdminKafe.Windows.PageMenu.AddWaiter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminKafe.Windows.PageMenu"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:VM="clr-namespace:AdminKafe.ViewModels" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1100"
      Title="AddWaiter">

    <Grid>
        <Grid.Resources>
            <VM:AddWaiterVM x:Key="mydata"/>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource mydata}"></Binding>
        </Grid.DataContext>

        <TabControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFF7F7F7" BorderThickness="0">
            <TabItem Header="Добавить официант "  Height="50" Style="{DynamicResource TabControl}">
                <Grid Margin="10,0,10,0" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Canvas>
                            <Image Width="128" Height="162" Source="/Images/Person.JPG" Canvas.Left="70" Canvas.Top="44" OpacityMask="Black"/>
                            <TextBox  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                        materialDesign:HintAssist.Hint="Ф.И.О"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Width="260" BorderBrush="#FF007BAB" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="318" Canvas.Top="16" FontSize="14"/>
                            <TextBox
                                Text="{Binding AliasName}"
                                materialDesign:HintAssist.Hint="Псевдоним"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="317" Canvas.Top="58" FontSize="14"/>
                            <materialDesign:PackIcon Kind="AccountAlert" Canvas.Left="281" Canvas.Top="74" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />


                            <materialDesign:PackIcon Kind="Account" Canvas.Left="280" Canvas.Top="32" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
                            <TextBox  Text="{Binding Adress}" 
                        materialDesign:HintAssist.Hint="Адрес места проживания"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" 
                              BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="318" Canvas.Top="103" FontSize="14"/>
                            <materialDesign:PackIcon Kind="MapMarker" Canvas.Left="278" Canvas.Top="119" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                            <TextBox  Text="{Binding Tel}" 
                        materialDesign:HintAssist.Hint="Телефонный номер"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="318" Canvas.Top="148" FontSize="14"/>
                            <materialDesign:PackIcon Kind="Telephone" Canvas.Left="281" Canvas.Top="164" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                            <Button Padding="0" Background="#FF007BAB"
                            Command="{Binding ClearWaiterCommand}"
                            Canvas.Left="917" Canvas.Top="215" Width="152" Height="35">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Delete" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Очистит" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Padding="0" Command="{ Binding EditWaiterCommand}"
                            Background="#FF007BAB" Canvas.Left="760" Canvas.Top="215" Width="152" Height="35">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="LeadPencil" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Изменит" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button  Command="{Binding CreateCommand}"
                        Padding="0" Background="#FF007BAB" Canvas.Left="603" Canvas.Top="215" Width="152" Height="35">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSaveSettings" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Сохранить" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <TextBox  Text="{Binding Pass}"
                        materialDesign:HintAssist.Hint="Пароль"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="318" Canvas.Top="192" FontSize="14"/>
                            <materialDesign:PackIcon Kind="Lock" Canvas.Left="281" Canvas.Top="208" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                            <TextBox Text="{Binding SalaryType,UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding Path=IsChecked, 
                                ElementName=RadioTarif}" 
                                materialDesign:HintAssist.Hint="Ведите сколько будет услуги"  materialDesign:TextFieldAssist.HasClearButton="True" Width="321" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="739" Canvas.Top="16" FontSize="14"/>

                            <RadioButton x:Name="RadioTarif"  Content="С услуга"  Style="{StaticResource MaterialDesignRadioButton}" Canvas.Left="629" Canvas.Top="30" Foreground="#FF007BAB" FontSize="16" Width="105"/>
                            <RadioButton x:Name="RadioTarif_Copy"  Content="С %"  Style="{StaticResource MaterialDesignRadioButton}" Canvas.Left="629" Canvas.Top="70" Foreground="#FF007BAB" FontSize="16" Width="105" Height="32"/>
                            <TextBox Text="{Binding SalaryType2,UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding Path=IsChecked, ElementName=RadioTarif_Copy}" materialDesign:HintAssist.Hint="Какой процент официанта получает"  materialDesign:TextFieldAssist.HasClearButton="True" Width="322" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="738" Canvas.Top="58" FontSize="14"/>
                            <RadioButton x:Name="RadioTarif_Copy1"  Content="Зарплата"  Style="{StaticResource MaterialDesignRadioButton}" Canvas.Left="629" Canvas.Top="108" Foreground="#FF007BAB" FontSize="16" Width="105" Height="32"/>
                            <TextBox Text="{Binding SalaryType3,UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding Path=IsChecked, ElementName=RadioTarif_Copy1}" materialDesign:HintAssist.Hint="Оплата труда"  materialDesign:TextFieldAssist.HasClearButton="True" Width="321" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="739" Canvas.Top="99" FontSize="14"/>
                        </Canvas>
                    </Grid>
                    <Grid Grid.Row="1" Background="#4C949494" >
                        <TextBox 
                            Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource stylePass}" Height="30" Width="250" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Tag=" Поиск" Background="White"/>
                    </Grid>

                    <Grid Grid.Row="2"  Panel.ZIndex="1">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <fa:ImageAwesome Icon="Spinner" Foreground="#FF007BAB" 
                                 Spin="True"  Height="50"  
                                 SpinDuration="1" />
                            <TextBlock Grid.Row="1"
                           Foreground="#FF007BAB"
                           FontSize="20"
                           HorizontalAlignment="Center"  Margin="10,10,0,0" Text="Loading..."/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <DataGrid x:Name="DataGrid1"
                    SelectedItem="{Binding SelectedDate}"
                    ItemsSource="{Binding AllDate, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  Style="{DynamicResource grid_xml}"
                                  IsReadOnly="True" FontSize="13" Margin="0,8,0,0" 
                                  CanUserAddRows="False"
                                  ColumnHeaderStyle="{DynamicResource hederstyle}" 
                                  VerticalScrollBarVisibility="Auto" 
                                  HeadersVisibility="Column"
                   AutoGenerateColumns="False" >
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="50" />
                                <DataGridTextColumn Width="220" Header="Ф.И.О" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Псевдоним" Binding="{Binding AliasName}"/>
                                <DataGridTextColumn Binding="{Binding address}"
                            Header="Адрес место проживания"/>
                                <DataGridTextColumn Binding="{Binding Tel}"
                            Header="Телефонный номер"/>
                                <DataGridTextColumn Binding="{Binding Pass}"
                            Header="Пароль"/>
                                <DataGridTextColumn Binding="{Binding SalaryType}"
                            Header="Тип оплата"/>
                                <DataGridTextColumn Binding="{Binding Salary}"
                            Header="Сумма"/>
                                <DataGridTemplateColumn Header="Изменить" Width="100" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="{x:Null}" 
Command="{Binding Path=DataContext.ChangeWiaterCommand,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}"
                                            BorderThickness="0,0,0,0" Cursor="Hand">
                                                <materialDesign:PackIcon Kind="LeadPencil" Width="20" Margin="0,-18,0,0" Foreground="#FF007BAB"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Удалить" Width="100" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="{x:Null}" 
 Command="{Binding Path=DataContext.DeleteCommand,       
 RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}"
                                            Width="100"  BorderThickness="0,0,0,0" Cursor="Hand">
                                                <materialDesign:PackIcon Margin="0,-18,0,0" Kind="Delete" Width="20" Foreground="#FF007BAB"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Зарплата "  Height="50" Style="{DynamicResource TabControl}">
                <Grid>
                    <Grid Margin="10" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="225"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Canvas>
                                <Image Width="128" Height="162" Source="/Images/Person.JPG" Canvas.Left="70" Canvas.Top="44" OpacityMask="Black"/>
                                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Ф.И.О"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="318" Canvas.Top="30" FontSize="14" IsReadOnly="True"/>
                                <materialDesign:PackIcon Kind="Account" Canvas.Left="280" Canvas.Top="46" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
                                <TextBox Text="{Binding Adress,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Адрес места проживания"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="318" Canvas.Top="70" FontSize="14" IsReadOnly="True"/>
                                <materialDesign:PackIcon Kind="MapMarker" Canvas.Left="278" Canvas.Top="87" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                                <TextBox Text="{Binding Tel,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Телефонный номер"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="318" Canvas.Top="114" FontSize="14" IsReadOnly="True"/>
                                <materialDesign:PackIcon Kind="Telephone" Canvas.Left="281" Canvas.Top="130" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                                <TextBox Text="{Binding SalaryType1,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Тип заработной платы"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="318" Canvas.Top="159" FontSize="14" IsReadOnly="True"/>
                                <materialDesign:PackIcon Kind="CashMultiple" Canvas.Left="281" Canvas.Top="174" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                                <materialDesign:PackIcon Kind="AccountSearch" Canvas.Left="688" Canvas.Top="125" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
                                <ComboBox ItemsSource="{Binding AllDate,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Selected,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" BorderThickness="0,0,0,1" materialDesign:HintAssist.Hint="Искать работника" IsEditable="True" Width="334" Canvas.Left="727" Canvas.Top="120" Height="35" BorderBrush="#FF007BAB">
                                </ComboBox>
                                <Button Command="{Binding ViewReportButtom}" Padding="0" Background="#FF007BAB" Canvas.Left="882" Canvas.Top="165" Width="175" Height="34">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountClock" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Посмотреть отчет" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Button>
                                <DatePicker SelectedDate="{Binding Path=DateDo, UpdateSourceTrigger=PropertyChanged}" FontSize="15"  Width="330"   materialDesign:HintAssist.Hint="Дата начала"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Canvas.Left="727" Canvas.Top="29" BorderBrush="#FF007BAB" />
                                <DatePicker SelectedDate="{Binding Path=DatePosle, UpdateSourceTrigger=PropertyChanged}" FontSize="15"  Width="330"   materialDesign:HintAssist.Hint="Дата завершения"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Canvas.Left="727" Canvas.Top="58" BorderBrush="#FF007BAB" Height="54" />
                                <materialDesign:PackIcon Kind="CalendarClockOutline" Canvas.Left="688" Canvas.Top="83" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
                                <materialDesign:PackIcon Kind="CalendarClockOutline" Canvas.Left="688" Canvas.Top="43" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
                            </Canvas>
                        </Grid>
                        <Grid Grid.Row="1" Background="#4C949494" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <TextBlock Text="Итог:  " FontSize="20" FontWeight="Bold"  Foreground="#FF007BAB"/>
                                <TextBlock Text="{Binding SalaryItog,UpdateSourceTrigger=PropertyChanged}"  FontSize="20" FontWeight="Medium" Foreground="#FF007BAB"/>
                            </StackPanel>
                            <TextBox  Style="{DynamicResource stylePass}" Height="30" Width="250" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Tag="Искать" Background="White"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <DataGrid 
                                ItemsSource="{Binding AllObjectDate}"
                                Style="{DynamicResource grid_xml}" IsReadOnly="True" FontSize="14" Margin="-1,8,1,0"  CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource hederstyle}"  VerticalScrollBarVisibility="Auto"  HeadersVisibility="Column"
                   AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="№" Width="50" />
                                    <DataGridTextColumn Binding="{Binding Path=DateT, StringFormat=dd-MM-yyyy}"  Header="Рабочая дата" />
                                    <DataGridTextColumn Binding="{Binding Path=Sum}" Header="Ежедневные деньги"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
