AdminKafe/View/Windows/PageMenu/AllReport.xaml

<Page x:Class="AdminKafe.Windows.PageMenu.AllReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminKafe.Windows.PageMenu"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      xmlns:VM="clr-namespace:AdminKafe.ViewModels" xmlns:fa="http://schemas.fontawesome.io/icons/"
      d:DesignHeight="600" d:DesignWidth="1300"
      Title="AddFood">
    <Grid>
        <Grid.Resources>
            <VM:AllReportVM x:Key="mydata"/>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource mydata}"></Binding>
        </Grid.DataContext>
        
        <TabControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFF7F7F7" BorderThickness="0">
            <TabItem Cursor="Hand" Header="Все чеки "  Height="50" Style="{DynamicResource TabControl}">
                <Grid Margin="10" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Grid.ColumnSpan="2" Background="White">
                        <RadioButton x:Name="RadioDay"  Content="1 День"  Style="{StaticResource MaterialDesignRadioButton}" Canvas.Left="10" Canvas.Top="28" Foreground="#FF007BAB" FontSize="16" Width="78"/>
                        <DatePicker  Width="91" FontSize="14" IsEnabled="{Binding ElementName=RadioDay,Path=IsChecked}"  materialDesign:HintAssist.Hint="Дата"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" BorderBrush="#FF007BAB" Height="43" Canvas.Left="97" Canvas.Top="11"  />
                        <RadioButton x:Name="RadioDays"  Content="Много дней"  Style="{StaticResource MaterialDesignRadioButton}" Canvas.Left="243" Canvas.Top="28" Foreground="#FF007BAB" FontSize="16" Width="114"/>
                        <DatePicker  Width="91" FontSize="14" IsEnabled="{Binding ElementName=RadioDays,Path=IsChecked}"  materialDesign:HintAssist.Hint="Начало"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" BorderBrush="#FF007BAB" Height="43" Canvas.Left="362" Canvas.Top="11"  />
                        <DatePicker  Width="91" FontSize="14" IsEnabled="{Binding ElementName=RadioDays,Path=IsChecked}"  materialDesign:HintAssist.Hint="Конец"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" BorderBrush="#FF007BAB" Height="43" Canvas.Left="472" Canvas.Top="11"  />
                        <ComboBox BorderThickness="0,0,0,1" IsEnabled="{Binding ElementName=CheckOfissiant,Path=IsChecked}"  materialDesign:HintAssist.Hint="Найти" IsEditable="True" Width="200" Canvas.Left="734" Canvas.Top="27" Height="29" FontSize="15" BorderBrush="#FF007BAB">
                            <ComboBoxItem Content="Максатбек Абдулхаят уулу" />
                        </ComboBox>
                        <CheckBox x:Name="CheckOfissiant"  IsChecked="False"  Content="Официант"  Style="{StaticResource MaterialDesignDarkCheckBox}" Canvas.Left="619" Canvas.Top="29" />
                        <CheckBox x:Name="CheckStatus"  IsChecked="False"  Content="Поиск по статус"  Style="{StaticResource MaterialDesignDarkCheckBox}" Canvas.Left="10" Canvas.Top="80" Width="159" />
                        <Button Padding="0" Background="#FF007BAB" Margin="0,0,35,0" Width="169" Height="35" Canvas.Left="799" Canvas.Top="115">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArchiveSearchOutline" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock Text="Покозать результат" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Border IsEnabled="{Binding ElementName=CheckStatus,Path=IsChecked}" Canvas.Left="10" Canvas.Top="110" Height="45" BorderThickness="1" CornerRadius="2" BorderBrush="#FF007BAB">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="80">
                                <RadioButton GroupName="status"  Content="Аннилированные чеки"  Style="{StaticResource MaterialDesignRadioButton}" Foreground="#FF007BAB" FontSize="16" Width="200" Margin="10,0"/>
                                <RadioButton GroupName="status" Content="Гость ушел"  Style="{StaticResource MaterialDesignRadioButton}" Foreground="#FF007BAB" FontSize="16" Width="130" Margin="10,0"/>
                                <RadioButton GroupName="status" Content="За счет заведания"  Style="{StaticResource MaterialDesignRadioButton}" Foreground="#FF007BAB" FontSize="16" Width="180" Margin="5,0"/>
                                <RadioButton GroupName="status" Content="Ошибка официанта"  Style="{StaticResource MaterialDesignRadioButton}" Foreground="#FF007BAB" FontSize="16" Width="180" Margin="10,0"/>
                            </StackPanel>
                        </Border>
                    </Canvas>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#4C949494" >
                            <TextBox 
                                Text="{Binding Search}"
                                Style="{DynamicResource stylePass}" Height="30" Width="250" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Tag="Искать" Background="White"/>
                        </Grid>
                        <Grid Grid.Row="2" Panel.ZIndex="1">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <fa:ImageAwesome Icon="Spinner" Foreground="#FF007BAB" 
                                 Spin="True"  Height="50"  
                                 SpinDuration="1" />
                                <TextBlock Grid.Row="1"
                           Foreground="#FF007BAB"
                           FontSize="20"
                           HorizontalAlignment="Center"  Margin="10,10,0,0" Text="Loading..."/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid 
                                SelectedItem="{Binding SelectedProperties, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding AllObjectDate , UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource grid_xml}" IsReadOnly="True" FontSize="14" Margin="0,8,0,0"  CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource hederstyle}"  VerticalScrollBarVisibility="Auto"  HeadersVisibility="Column"
                   AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Visibility="Collapsed"  
                                                        Binding="{Binding Path=Id }"
                                        Header="№" />
                                    <DataGridTextColumn Width="80"
                                        Binding="{Binding Path=CheckCount }"
                                        Header="Номер чека" />
                                    <DataGridTextColumn
                                        Binding="{Binding Path=CheckDate, StringFormat=dd-MM-yyyy hh:mm:ss}"
                                        Header="Дата"/>
                                    <DataGridTextColumn
                                        Binding="{Binding Path=TableName }"
                                        Header="Стол"/>
                                    <DataGridTextColumn 
                                        Binding="{Binding Path=GuestCount }"
                                        Header="Кол. Гость"/>
                                    <DataGridTextColumn 
                                        Binding="{Binding Path=WaiterName }"
                                        Header="Официант"/>
                                    <DataGridTextColumn 
                                        Binding="{Binding Path=Status }"
                                        Header="Статус"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Grid.Row="0" >
                                <StackPanel>
                                    <StackPanel Margin="20,50,20,30">
                                        <TextBlock Text="Кафе Таухид" Foreground="Black" FontSize="22" HorizontalAlignment="Center"/>
                                        <TextBlock Text="ул.Курманжан Датка 282" Foreground="Black" HorizontalAlignment="Center"/>
                                        <Grid Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Margin="20,0,0,0">
                                                <TextBlock Text="Чек №" Foreground="Black" HorizontalAlignment="Left"/>
                                                <TextBlock Text="Официант" Foreground="Black" HorizontalAlignment="Left"/>
                                                <TextBlock Text="Дата" Foreground="Black" HorizontalAlignment="Left"/>
                                                <TextBlock Text="Стол №" Foreground="Black" HorizontalAlignment="Left"/>
                                                <TextBlock Text="Статус" Foreground="Black" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="{Binding NumberCheck}" Foreground="Black" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding WaiterProperties}" Foreground="Black" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding DateTimeProperties, StringFormat=dd-MM-yyyy hh:mm:ss}" Foreground="Black" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding TableProperties}" Foreground="Black" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding StatusProperties}" Foreground="Black" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </Grid>
                                        <DataGrid 
                                            ItemsSource="{Binding OrdersProperty, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalAlignment="Stretch" 
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}" 
                                            VerticalAlignment="Stretch" 
                                            Style="{DynamicResource grid_xml}" IsReadOnly="True" FontSize="14" Margin="0,8,0,0"  CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource hederstyle1}"  VerticalScrollBarVisibility="Auto"  HeadersVisibility="Column"
                   AutoGenerateColumns="False" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn  Binding="{Binding Path=Food }" Header="Наименование" />
                                                <DataGridTextColumn  Binding="{Binding Path=CoundFood}" Header="Кол-во"/>
                                                <DataGridTextColumn Binding="{Binding Path=Price}" Header="Цена"/>
                                                <DataGridTextColumn Binding="{Binding Path=Summ}" Header="Итог"/>
                                                <DataGridTextColumn Header="Статус"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <StackPanel HorizontalAlignment="Center">
                                            <Grid Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Margin="20,0,0,0">
                                                    <TextBlock Text="Обслуживание" Foreground="Black" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="Итого" Foreground="Black" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Margin="20,0,0,0">
                                                    <TextBlock Text="{Binding SummService, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding SumCheck, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Padding="0" Background="#FF007BAB" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,35,0" Width="152" Height="35">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ClipboardText" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Сохранит как" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Header="Росход / Доход "  Height="50"  Style="{DynamicResource TabControl}">
                <Grid Margin="10" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Background="White">
                        <RadioButton x:Name="RadioDay1"  Content="1 День"  Style="{StaticResource MaterialDesignRadioButton}" Canvas.Left="10" Canvas.Top="28" Foreground="#FF007BAB" FontSize="16" Width="78"/>
                        <DatePicker  Width="91" FontSize="14" IsEnabled="{Binding IsChecked, ElementName=RadioDay1}"  materialDesign:HintAssist.Hint="Дата"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" BorderBrush="#FF007BAB" Height="43" Canvas.Left="97" Canvas.Top="11"  />
                        <RadioButton x:Name="RadioDays1"  Content="Много дней"  Style="{StaticResource MaterialDesignRadioButton}" Canvas.Left="273" Canvas.Top="28" Foreground="#FF007BAB" FontSize="16" Width="114"/>
                        <DatePicker  Width="91" FontSize="14" IsEnabled="{Binding IsChecked, ElementName=RadioDays1}"  materialDesign:HintAssist.Hint="Начало"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" BorderBrush="#FF007BAB" Height="43" Canvas.Left="392" Canvas.Top="11"  />
                        <DatePicker  Width="91" FontSize="14" IsEnabled="{Binding IsChecked, ElementName=RadioDays1}"  materialDesign:HintAssist.Hint="Конец"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" BorderBrush="#FF007BAB" Height="43" Canvas.Left="502" Canvas.Top="11"  />
                        <Button Padding="0" Background="#FF007BAB" Width="170" Height="35" Canvas.Left="648" Canvas.Top="19">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArchiveSearchOutline" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock Text="Покозать результат" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </Canvas>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"  Padding="0"  Width="300" Height="60" VerticalAlignment="Center" Background="White" Margin="10,0">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" Text="Прибыль" FontSize="24"/>
                                    <TextBlock HorizontalAlignment="Center" Text="1000" Foreground="Green" FontWeight="Bold" FontSize="17"/>
                                </StackPanel>
                            </materialDesign:Card>
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"  Padding="0"  Width="300" Height="60" VerticalAlignment="Center" Background="White" Margin="10,0">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" Text="Обработанный продукт" FontSize="24"/>
                                    <TextBlock HorizontalAlignment="Center" Text="1000" Foreground="Red" FontWeight="Bold" FontSize="17"/>
                                </StackPanel>
                            </materialDesign:Card>
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"  Padding="0"  Width="300" Height="60" VerticalAlignment="Center" Background="White" Margin="10,0">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" Text="Все расходы" FontSize="24"/>
                                    <TextBlock HorizontalAlignment="Center" Text="1000" Foreground="Red" FontWeight="Bold" FontSize="17"/>
                                </StackPanel>
                            </materialDesign:Card>
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"  Padding="0"  Width="300" Height="60" VerticalAlignment="Center" Background="White" Margin="10,0">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" Text="Чистая прибыль" FontSize="24"/>
                                    <TextBlock HorizontalAlignment="Center" Text="1000" Foreground="Green" FontWeight="Bold" FontSize="17"/>
                                </StackPanel>
                            </materialDesign:Card>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource grid_xml}" IsReadOnly="True" FontSize="14" Margin="0,8,0,0"  CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource hederstyle}"  VerticalScrollBarVisibility="Auto"  HeadersVisibility="Column"
                   AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Наименование" />
                                    <DataGridTextColumn Header="Деньги потратить"/>
                                    <DataGridTextColumn Header="Рассчитано на сколько дней"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>


            <TabItem Header="Прибыль " Cursor="Hand"  Height="50"  Style="{DynamicResource TabControl}">
                <Grid Margin="10" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Background="White">
                        <DatePicker  Width="91" FontSize="14" IsEnabled="{Binding IsChecked, ElementName=RadioDays1}"  materialDesign:HintAssist.Hint="Начало"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" BorderBrush="#FF007BAB" Height="43" Canvas.Left="392" Canvas.Top="11"  />
                        <DatePicker  Width="91" FontSize="14" IsEnabled="{Binding IsChecked, ElementName=RadioDays1}"  materialDesign:HintAssist.Hint="Конец"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" BorderBrush="#FF007BAB" Height="43" Canvas.Left="502" Canvas.Top="11"  />
                        <Button Padding="0" Background="#FF007BAB" Width="170" Height="35" Canvas.Left="648" Canvas.Top="19">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArchiveSearchOutline" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock Text="Покозать результат" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </Canvas>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="1">
                            <DataGrid HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding OrdersPropertyReport, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Stretch" Style="{DynamicResource grid_xml}" IsReadOnly="True" FontSize="14" Margin="0,8,0,0"  CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource hederstyle}"  VerticalScrollBarVisibility="Auto"  HeadersVisibility="Column"
                   AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Binding="{Binding Path=Id }" Header="Наименование" />
                                    <DataGridTextColumn  Binding="{Binding Path=Food }" Header="Деньги потратить"/>
                                    <DataGridTextColumn Binding="{Binding Path=CountFood}" Header="Рассчитано на сколько дней"/>
                                    <DataGridTextColumn Binding="{Binding Path=Sum}" Header="Рассчитано на сколько дней"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        
        
        </TabControl>
    </Grid>
</Page>
